- name: Setup NodeJS repos. Vendor is providing a script to setup the repos.
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash

- name: Install the  present of nodejs
  ansible.builtin.yum:
    name: nodejs
    state: installed


- name: add a user roboshop
  ansible.builtin.user:
    name: roboshop


- name: remove a old app content
  ansible.builtin.file:
    path: /app
    state: absent

- name: add app directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: dowload the catalogue zip content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/catalogue.zip
    dest: /app
    remote_src: yes


- name: Install  node.js package.
  community.general.npm:
    path: /app
    state: latest


- name: Copy systemd file
  ansible.builtin.copy:
    src: catalogue.service
    dest: /etc/systemd/system/catalogue.service


- name: Start service catalogue, if not started
  ansible.builtin.systemd:
    name: catalogue
    daemon_reload: yes
    enabled: yes
    state: restarted


- name: Copy file mongodb.repo config
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Installing mongodb server
  ansible.builtin.yum:
    name: mongodb-org-shell
    state: installed

- name: load schema with idempotency
  community.mongodb.mongodb_shell:
    login_host: mongodb-dev.chandupcs.online
    file: "/app/schema/catalogue.js"
    idempotent: yes







